# Mobile2025

./: .gitignore  build.gradle.kts  settings.gradle.kts
AP1/app/: build.gradle.kts  google-services.json
AP1/app/src/main/java/com/example/investidorapp/service/: FirebaseMessagingService.kt
AP1/app/src/main/java/com/example/investidorapp/viewmodel/: InvestimentosViewModel.kt
AP1/gradle/wrapper/: gradle-wrapper.properties
AlarmApp/app/src/main/java/com/example/alarmapp/: AlarmReceiver.kt  NumberPicker.kt
AlarmApp/gradle/wrapper/: gradle-wrapper.properties
Atividades/AlarmApp/app/: build.gradle.kts
Atividades/AlarmApp/app/src/main/: AndroidManifest.xml
Atividades/AlarmApp/app/src/main/res/drawable/: icon_alarm.xml
Atividades/AlarmApp/app/src/main/res/values/: themes.xml
Atividades/AuthApp/app/: build.gradle.kts
Atividades/AuthApp/gradle/wrapper/: gradle-wrapper.properties
Atividades/CadApp/app/: build.gradle.kts
Atividades/CadApp/gradle/wrapper/: gradle-wrapper.properties
Atividades/NightEventsApp/app/: build.gradle.kts
Atividades/PlanetApp/app/: build.gradle.kts
Atividades/PlanetApp/gradle/wrapper/: gradle-wrapper.properties
Atividades/PostApp/: settings.gradle.kts
Atividades/PostApp/app/: build.gradle.kts
Atividades/PostApp/app/src/main/: AndroidManifest.xml
Atividades/PostApp/gradle/: libs.versions.toml
Atividades/PostApp/gradle/wrapper/: gradle-wrapper.properties
Atividades/TaskLiteApp/app/: build.gradle.kts
Atividades/TaskLiteApp/gradle/wrapper/: gradle-wrapper.properties
Atividades/TasksManagerApp/app/: build.gradle.kts
Atividades/ZooApp/app/: build.gradle.kts
Atividades/ZooApp/gradle/wrapper/: gradle-wrapper.properties
Atividades_AP1/AuthApp2/app/: build.gradle.kts
Atividades_AP1/AuthApp2/gradle/wrapper/: gradle-wrapper.properties
Atividades_AP1/CrudItemApp/: build.gradle.kts
Atividades_AP1/CrudItemApp/app/: build.gradle.kts
Atividades_AP1/CrudItemApp/app/src/main/: AndroidManifest.xml
Atividades_AP1/CrudItemApp/gradle/wrapper/: gradle-wrapper.properties
Atividades_AP1/InvestidorApp/app/src/main/: AndroidManifest.xml
Atividades_AP1/MsgApp/: settings.gradle.kts
Atividades_AP1/MsgApp/app/: build.gradle.kts
Atividades_AP1/MsgApp/gradle/: libs.versions.toml
Atividades_AP1/MsgApp/gradle/wrapper/: gradle-wrapper.properties
NightEventsApp/app/src/main/: AndroidManifest.xml
NightEventsApp/gradle/wrapper/: gradle-wrapper.properties
TaskLiteApp/gradle/: libs.versions.toml
TasksManagerApp/app/src/main/java/com/example/tasksmanagerapp/: DataStoreUtils.kt  Task.kt
TasksManagerApp/gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
